server.port=8080
server.context-path=/kjb
# Server
#spring.datasource.primary.url=jdbc:mysql://114.212.80.2:3306/db_three?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#spring.datasource.primary.username=root
#spring.datasource.primary.password=iipconfig
# Local
spring.datasource.primary.url=jdbc:mysql://localhost:3306/education_system?useUnicode=true&characterEncoding=gbk&serverTimezone=GMT
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

########################################################
###REDIS (RedisProperties) redisª˘±æ≈‰÷√£ª
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=