server.port=8080
server.context-path=/kjb
#spring.datasource.primary.url=
#spring.datasource.primary.username=
#spring.datasource.primary.password=
#spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource